# HobbyHarbor

./: .gitignore  HobbyHarbor.sln  README.md
HobbyHarbor.Api/: HobbyHarbor.Api.csproj  Program.cs
HobbyHarbor.Api/Controllers/: CommentController.cs  MessageController.cs  PostController.cs  PrivateChatController.cs  PublicChatController.cs  UserController.cs
HobbyHarbor.Api/Properties/: launchSettings.json
HobbyHarbor.Application/: DependencyInjection.cs  (+1 more)
HobbyHarbor.Infrastructure/: BlobStorageService.cs  HobbyHarbor.Infrastructure.csproj  LocalFileStorageService.cs  RegistrationExtensions.cs
HobbyHarbor.Infrastructure/Data/: DataSeedingExtension.cs  HobbyHarborDbContext.cs
HobbyHarbor.Infrastructure/Data/Configuration/: AttachmentTypeEntityConfiguration.cs  CommentEntityConfiguration.cs  CommentsReactionEntityConfiguration.cs  InterestCategoryEntityConfiguration.cs  InterestEntityConfiguration.cs  MessageEntityConfiguration.cs  PaymentEntityConfiguration.cs  PostEntityConfiguration.cs  PostInterestEntityConfiguration.cs  PostsReactionEntityConfiguration.cs  PrivateChatEntityConfiguration.cs  PrivateMessageEntityConfiguration.cs  ProfileEntityConfiguration.cs  ProfileImageEntityConfiguration.cs  PublicChatEntityConfiguration.cs  PublicChatInterestEntityConfiguration.cs  PublicMessageEntityConfiguration.cs  UserChoiceEntityConfiguration.cs  UserEntityConfiguration.cs  UserInterestEntityConfiguration.cs  UsersPublicChatEntityConfiguration.cs
HobbyHarbor.WebUI/: CommonResources.cs  HobbyHarbor.WebUI.csproj  MappingExtensions.cs  NameUserIdProvider.cs  Program.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
HobbyHarbor.WebUI/Controllers/: ChatController.cs  CommentController.cs  CommentsController.cs  CultureController.cs  HomeController.cs  MessageController.cs  PostController.cs  PrivateChatController.cs  ProfileController.cs
HobbyHarbor.WebUI/Hubs/: PrivateChatHub.cs  PublicChatHub.cs
HobbyHarbor.WebUI/Mapper/MappingProfiles/: CommentProfile.cs  ImageProfile.cs  InterestProfile.cs  MessageProfile.cs  PostProfile.cs  PrivateChatProfile.cs  PrivateMessageProfile.cs  PublicChatProfile.cs  PublicMessageProfile.cs  UserProfile.cs
HobbyHarbor.WebUI/Mapper/ValueConverters/: FileToBase64ValueConverter.cs  FullNameValueConverter.cs  OnlineStatusValueConverter.cs  SexValueConverter.cs
HobbyHarbor.WebUI/Mapper/ValueResolvers/: BannerImageValueResolver.cs  CommentDislikesValueResolver.cs  CommentLikesValueResolver.cs  PostDislikesValueResolver.cs  PostLikesValueResolver.cs  ProfileImageValueResolver.cs
HobbyHarbor.WebUI/MappingProfiles/: CommentProfile.cs  ImageProfile.cs  InterestProfile.cs  PostProfile.cs  UserProfile.cs
HobbyHarbor.WebUI/Middlewares/: ExceptionHandlingMiddleware.cs
HobbyHarbor.WebUI/Models/: CommentViewModel.cs  ErrorViewModel.cs  ImageModel.cs  InterestModel.cs  MessageViewModel.cs  PostReactionInputModel.cs  PostViewModel.cs  PrivateChatViewModel.cs  PrivateMessageInputModel.cs  PrivateMessageViewModel.cs  ProfileViewModel.cs  PublicChatViewModel.cs  PublicMessageInputModel.cs  PublicMessageViewModel.cs
HobbyHarbor.WebUI/Properties/: launchSettings.json
HobbyHarbor.WebUI/Resources/: CommonResources.resx  CommonResources.uk-UA.resx
HobbyHarbor.WebUI/Resources/Views/Home/: PrivateChats.resx  PublicChats.uk-UA.resx
HobbyHarbor.WebUI/Resources/Views/Shared/: _Layout.resx  _Layout.uk-UA.resx
HobbyHarbor.WebUI/Sass/: StyleSheet.scss
HobbyHarbor.WebUI/ViewComponents/: ChatWindowViewComponent.cs  CommentViewComponent.cs  CommentsListViewComponent.cs  MessageViewComponent.cs  MessagesListViewComponent.cs  PostViewComponent.cs  PrivateChatViewComponent.cs  ProfileViewComponent.cs  PublicChatViewComponent.cs  SearchProfileViewComponent.cs
HobbyHarbor.WebUI/Views/: _ViewImports.cshtml
HobbyHarbor.WebUI/Views/Home/: FindPeople.cshtml  Index.cshtml  PrivateChats.cshtml  PublicChats.cshtml
HobbyHarbor.WebUI/Views/Home/Components/ChatWindow/: Default.cshtml
HobbyHarbor.WebUI/Views/Home/Components/Comment/: Default.cshtml
HobbyHarbor.WebUI/Views/Home/Components/CommentsList/: Default.cshtml
HobbyHarbor.WebUI/Views/Home/Components/Message/: Default.cshtml
HobbyHarbor.WebUI/Views/Home/Components/Post/: Default.cshtml
HobbyHarbor.WebUI/Views/Home/Components/PrivateChat/: Default.cshtml
HobbyHarbor.WebUI/Views/Home/Components/Profile/: Default.cshtml
HobbyHarbor.WebUI/Views/Home/Components/PublicChat/: Default.cshtml
HobbyHarbor.WebUI/Views/Shared/: _CulturePartial.cshtml  _Layout.cshtml
HobbyHarbor.WebUI/Views/Shared/Components/Comment/: Default.cshtml
HobbyHarbor.WebUI/Views/Shared/Components/Message/: Default.cshtml
HobbyHarbor.WebUI/Views/Shared/Components/MessagesList/: Default.cshtml
HobbyHarbor.WebUI/Views/Shared/Components/SearchProfile/: Default.cshtml
HobbyHarbor.WebUI/wwwroot/js/: chats.js  privateChat.js
HobbyHarbor.WebUI/wwwroot/ts/: main.js  main.js.map  main.ts
IdentityServer/: ApplicationDbContext.cs  Configuration.cs  DataSeedingExtension.cs  IdentityServer.csproj  Program.cs  appsettings.json
IdentityServer/Controllers/: AccountController.cs
IdentityServer/Data/Migrations/IdentityServer/ApplicationDb/: 20231103203308_InitialIdentityServerApplicationDbContextMigration.Designer.cs  20231103203308_InitialIdentityServerApplicationDbContextMigration.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20231103002603_InitialIdentityServerConfigurationDbMigration.Designer.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20231103002520_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
IdentityServer/Models/: AccountOptions.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RegisterInputModel.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Views/: Error.cshtml.cs
IdentityServer/Views/Account/: Login.cshtml  Register.cshtml
IdentityServer/Views/Shared/: _Layout.cshtml
IdentityServer/wwwroot/css/: style.css
(+133 files in other folders)
